yuya-takeyama/monorepo-archived/.github/actions/push-to-manifest-repo/action.yaml
name: push-to-manifest-repo

inputs:
  github-token:
    description: GitHub API Token to interact with GitHub repo
    required: true
  manifest-path:
    description: Path to store manifests
    required: true
  branch-prefix:
    description: Prefix of branch name
    required: true
  commit-message:
    description: Commit message
    required: true
  pull-request-title:
    description: Title of Pull Request
    required: true
  pull-request-body:
    description: Body of Pull Request
    required: true

runs:
  using: composite
  steps:
    - run: |
        GITHUB_TOKEN="${{ inputs.github-token }}" \
          MANIFEST_PATH="${{ inputs.manifest-path }}" \
          BRANCH_PREFIX="${{ inputs.branch-prefix }}" \
          COMMIT_MESSAGE="${{ inputs.commit-message }}" \
          PULL_REQUEST_TITLE="${{ inputs.pull-request-title }}" \
          PULL_REQUEST_BODY="${{ inputs.pull-request-body }}" \
          ${{ github.action_path }}/action.sh
      shell: bash

yuya-takeyama/monorepo-archived/.github/workflows/delete-staging.yaml
- uses: ./.github/actions/push-to-manifest-repo
  with:
    github-token: ${{ secrets.BUILD_GITHUB_TOKEN }}
    manifest-path: ${{ fromJSON(needs.setup.outputs.config).manifest-repository.checkout-path }}
    branch-prefix: delete-staging
    commit-message: Remove staging pr-${{ github.event.number }}
    pull-request-title: Remove staging pr-${{ github.event.number }}
    pull-request-body: https://github.com/${{ github.repository }}/pull/${{ github.event.number }} has been closed.

yuya-takeyama/monorepo-archived/.github/workflows/deploy.yaml
- uses: ./.github/actions/push-to-manifest-repo
  with:
    github-token: ${{ secrets.BUILD_GITHUB_TOKEN }}
    manifest-path: ${{ fromJSON(needs.setup.outputs.config).manifest-repository.checkout-path }}
    branch-prefix: applications
    commit-message: Update applications in ${{ fromJSON(matrix.build-params).namespace }}
    pull-request-title: Update applications in ${{ fromJSON(matrix.build-params).namespace }}
    pull-request-body: ${{ steps.pull-request-body.outputs.result }}