yuya-takeyama/monorepo-archived/.github/actions/build-manifest/action.yaml
name: build-manifest
description: Build Kubernetes manifest using kustomize and envsub

inputs:
  service-name:
    description: Service name to build
    required: true
  overlay:
    description: Overlay name to use build with kustomize
    required: true
  namespace:
    description: Kubernetes namespace to deploy to
    required: true
  image-tag:
    description: Docker image tag
    required: false
  github-sha:
    description: $GITHUB_SHA
    required: true
    default: ${{ github.sha }}
  manifest-path:
    description: Path to store manifests
    required: true

runs:
  using: 'node12'
  main: dist/index.js

yuya-takeyama/monorepo-archived/.github/workflows/actions--build-manifest.yaml
- uses: ./.github/actions/build-manifest
  with:
    service-name: service-foo
    overlay: staging
    namespace: pr-123
    image-tag: registry.example.com/yuya-takeyamma/monorepo/service-foo:pr-123.deadbeef
    github-sha: deadbeef
    manifest-path: ${{ fromJSON(steps.config.outputs.config).manifest-repository.checkout-path }}