yuya-takeyama/monorepo-archived/.github/actions/build-manifest/action.yaml
name: build-manifest

inputs:
  service-name:
    description: Service name to build
    required: true
  overlay:
    description: Overlay name to use build with kustomize
    required: true
  namespace:
    description: Kubernetes namespace to deploy to
    required: true
  image-tag:
    description: Docker image tag

runs:
  using: 'composite'
  steps:
    - run: |
        SERVICE_NAME="${{ inputs.service-name }}" \
          OVERLAY="${{ inputs.overlay }}" \
          NAMESPACE="${{ inputs.namespace }}" \
          IMAGE_TAG="${{ inputs.image-tag }}" \
          ${{ github.action_path }}/action.sh
      shell: bash

yuya-takeyama/monorepo-archived/.github/workflows/actions--build-manifest.yaml
- uses: ./.github/actions/build-manifest
  with:
    service-name: ingress
    overlay: staging
    namespace: pr-123

yuya-takeyama/monorepo-archived/.github/workflows/actions--build-manifest.yaml
- uses: ./.github/actions/build-manifest
  with:
    service-name: service-foo
    overlay: staging
    namespace: pr-123
    image-tag: ghcr.io/yuya-takeyamma/monorepo/service-foo:pr-123.deadbeef