yuya-takeyama/monorepo-archived/.github/actions/generate-argocd-app/action.yaml
name: generate-argocd-app

inputs:
  overlay:
    description: Overlay name to use build with kustomize
    required: true
  namespace:
    description: Kubernetes namespace to deploy to
    required: true

runs:
  using: 'composite'
  steps:
    - run: |
        OVERLAY="${{ inputs.overlay }}" \
          NAMESPACE="${{ inputs.namespace }}" \
          ${{ github.action_path }}/action.sh
      shell: bash

yuya-takeyama/monorepo-archived/.github/workflows/actions--generate-argocd-app.yaml
- uses: ./.github/actions/generate-argocd-app
  with:
    overlay: production
    namespace: production